//Microsoft Developer Studio generated resource script.
//
#include "Win32_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Win32_resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPLICATIONICON     ICON    DISCARDABLE     "..\\..\\..\\resources\\pictures\\carton.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 173, 149
STYLE DS_SYSMODAL | DS_SETFOREGROUND | WS_VISIBLE | WS_CAPTION
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MIDI input device",IDC_STATIC,6,4,57,8
    COMBOBOX        IDC_COMBO_MIDIDEVICES,5,15,160,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save MIDI settings",IDC_CHECK_SAVESETTINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,106,76,10
    CONTROL         "Enable MIDI device",IDC_CHECK_ENABLE_MIDI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,106,79,10
    PUSHBUTTON      "Ok",IDOK,59,124,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,115,124,50,15
    CONTROL         "",IDC_SLIDER_MIDITHREADPRIORITY,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,32,44,113,19
    LTEXT           "MIDI recording thread priority",IDC_STATIC,5,33,92,8
    LTEXT           "Lowest",IDC_STATIC,6,51,24,8
    LTEXT           "Highest",IDC_STATIC,145,52,25,8
    CONTROL         "Record velocity",IDC_CHECK_RECORD_VELOCITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,68,161,10
    CONTROL         "",IDC_SLIDER_AMPLIFYVELOCITY,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,80,102,19
    LTEXT           "Amplify  0%",IDC_STATIC,6,83,36,8
    LTEXT           "200%",IDC_STATIC,148,83,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_COMBO_MIDIDEVICES, 0x403, 1, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

