<?xml version="1.0" encoding="UTF-8"?>
<application>
 <id type="desktop">milkytracker.desktop</id>
 <metadata_license>CC0-1.0</metadata_license>
 <project_license>GPL-3.0+ and BSD-3-Clause</project_license>
  <description>
   <p>MilkyTracker is an open source, multi-platform music application
   for creating .MOD and .XM module files. It attempts to recreate the
   module replay and user experience of the popular DOS program
   Fasttracker II, with special playback modes available for improved
   Amiga ProTracker 2/3 compatibility.</p>
 </description>
 <screenshots>
  <screenshot type="default">http://milkytracker.org/screenshots/desktop/raina-Default.png</screenshot>
   </screenshots>
 <url type="homepage">http://www.milkytracker.org/</url>
 <updatecontact>milkytracker_at_chrisoneill.co.uk</updatecontact>
 </application>
