<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>851</string>
	<key>IBOldestOS</key>
	<integer>6</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>393</integer>
		<integer>29</integer>
		<integer>405</integer>
		<integer>229</integer>
	</array>
	<key>IBSystem Version</key>
	<string>10K549</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
