bin_PROGRAMS = milkytracker
milkytracker_SOURCES = AnimatedFXControl.cpp ColorPaletteContainer.cpp Decompressor.cpp EditorBase.cpp EnvelopeEditor.cpp EQConstants.cpp EnvelopeContainer.cpp EnvelopeEditorControl.cpp Equalizer.cpp FileIdentificator.cpp GlobalColorConfig.cpp InputControlListener.cpp LogoBig.cpp LogoSmall.cpp ModuleEditor.cpp PanningDialog.cpp PatternEditor.cpp PatternEditorClipBoard.cpp PatternEditorControl.cpp PatternEditorControlEventListener.cpp PatternEditorControlKeyboard.cpp PatternEditorControlTransposeHandler.cpp PatternEditorTools.cpp  PatternTools.cpp PeakLevelControl.cpp Piano.cpp PianoControl.cpp PlayerController.cpp DialogChannelSelector.cpp DialogEQ.cpp DialogGroupSelection.cpp DialogHandlers.cpp DialogListBox.cpp DialogQuickChooseInstrument.cpp DialogResample.cpp DialogWithValues.cpp DialogZap.cpp RecorderLogic.cpp ScopesControl.cpp SectionAbout.cpp SectionAbstract.cpp SectionAdvancedEdit.cpp SectionDiskMenu.cpp SectionHDRecorder.cpp SectionInstruments.cpp SectionOptimize.cpp SectionQuickOptions.cpp SectionSamples.cpp SectionSettings.cpp SectionSwitcher.cpp SectionTranspose.cpp SectionUpperLeft.cpp SampleEditor.cpp SampleEditorControl.cpp SampleEditorControlToolHandler.cpp SongLengthEstimator.cpp ToolInvokeHelper.cpp Tracker.cpp TrackerConfig.cpp TrackerInit.cpp TrackerKeyboard.cpp TrackerSettingsDatabase.cpp TrackerShortCuts.cpp TrackerShutDown.cpp TrackerStartUp.cpp TrackerSettings.cpp TrackerUpdate.cpp Undo.cpp VRand.cpp sdl/SDL_KeyTranslation.cpp sdl/SDL_Main.cpp PlayerLogic.cpp PlayerMaster.cpp SamplePlayer.cpp TabManager.cpp TabHeaderControl.cpp TabTitleProvider.cpp ModuleServices.cpp SystemMessage.cpp Zapper.cpp SampleEditorResampler.cpp ResamplerHelper.cpp RecPosProvider.cpp TitlePageManager.cpp
noinst_HEADERS = AnimatedFXControl.h ColorPaletteContainer.h Decompressor.h EQConstants.h EditorBase.h EditModes.h EnvelopeContainer.h EnvelopeEditor.h EnvelopeEditorControl.h Equalizer.h FileIdentificator.h GlobalColorConfig.h InputControlListener.h LogoBig.h LogoSmall.h ModuleEditor.h PanningDialog.h PatternEditor.h PatternEditorControl.h PatternEditorTools.h PatternTools.h PeakLevelControl.h Piano.h PianoControl.h PlayerController.h DialogChannelSelector.h DialogEQ.h DialogGroupSelection.h DialogHandlers.h DialogListBox.h DialogQuickChooseInstrument.h DialogResample.h DialogWithValues.h DialogZap.h RecorderLogic.h SIPButtons.h SampleEditor.h SampleEditorControl.h ScopesControl.h SectionAbout.h SectionAbstract.h SectionAdvancedEdit.h SectionDiskMenu.h SectionHDRecorder.h SectionInstruments.h SectionOptimize.h SectionQuickOptions.h SectionSamples.h SectionSettings.h SectionSwitcher.h SectionTranspose.h SectionUpperLeft.h SongLengthEstimator.h ToolInvokeHelper.h Tracker.h TrackerConfig.h TrackerSettingsDatabase.h Undo.h VRand.h sdl/SDL_KeyTranslation.h PlayerLogic.h PlayerMaster.h SamplePlayer.h TabManager.h TabHeaderControl.h TabTitleProvider.h ModuleServices.h SystemMessage.h Zapper.h SampleEditorResampler.h ResamplerHelper.h RecPosProvider.h TitlePageManager.cpp
AM_CPPFLAGS = -DMILKYTRACKER -D__THREADTIMER__ -D__LINUX__ ${SDL_CFLAGS}
INCLUDES = -I$(top_srcdir)/src/${RTMIDI_DIR} -I$(top_srcdir)/src/compression \
	-I$(top_srcdir)/src/fx -I$(top_srcdir)/src/milkyplay -I$(top_srcdir)/src/ppui \
	-I$(top_srcdir)/src/tracker -I$(top_srcdir)/src/midi/posix -I../midi/rtmidi \
	-I$(top_srcdir)/src/ppui/osinterface -I$(top_srcdir)/src/ppui/osinterface/sdl \
	-I$(top_srcdir)/src/ppui/osinterface/posix -I$(top_srcdir)/src/ppui/sdl -Isdl
milkytracker_LDADD = $(top_builddir)/src/milkyplay/libmilkyplay.a $(top_builddir)/src/ppui/libppui.a $(top_builddir)/src/fx/libfx.a $(top_builddir)/src/compression/libcompression.a $(RTMIDI) $(SDL_LIBS)
# if JACK
# 	milkytracker_LDADD += -ldl
# endif
