{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMS;\f1\fswiss\fcharset77 ArialMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh8840\viewkind0
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 \ul \ulc0 Important notes for OS X users\ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
Please note that on OS X the command key is used instead of the Ctrl key.\
This is because you can simulate a right mouse button click by pressing\
Ctrl+Left mouse button.\
Also, due to difficulties in detecting caps lock key down/key repeat\
events, on OS X it's not possible to enter a key off "note" by pressing\
caps lock. Use the "1" (one) key instead.\
Playing the song / pattern by pressing right Ctrl / right Alt isn't possible\
either. Press Enter / Ctrl+Enter instead.\
\
If you can help me in solving the caps lock and/or the right Ctrl / Alt\
issues on OS X why don't you contact me :)\
\
\pard\pardeftab720\ql\qnatural
\cf0 Currently supported platforms:\
Windows, MacOS X, Linux, PocketPC (2000, 2002, 2003(?))\
\
Make sure you read the other manual as well.\
\
Contact us for any reason (questions, bug-reports, feature-requests etc.):\

\f0\b support@milkytracker.net\

\f1\b0 \
or visit our homepage: \

\f0\b http://www.milkytracker.net
\f1\b0 \
}