{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMS;\f1\fswiss\fcharset77 Arial-BoldMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15500\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Welcome to our multiplatform music tracker called MilkyTracker.\
\
Here a few important notes about the Windows Mobile version:\
\
- The package contains executable binaries for three different CPU architectures (ARM, MIPS, x86).\
  If you got a regular PocketPC running PocketPC 2000/2002/2003 or Windows Mobile 2005 you will only\
  need what's inside the ARM folder. \

\f1\b - If you've worked with previous versions of MilkyTracker before and you're experiencing\
  double entries in the key-config tool, please delete the file "keys.cfg" in the MilkyTracker \
  folder and run it again\
- MilkyTracker needs quite some memory and it will NOT warn if it runs out of it.\
  Give it as much memory as you can, if you experience odd behaviour (e.g. playback stops \
  and can't be continued etc.) try to save your work and exit to free up some memory.
\f0\b0 \
- Make sure you have GAPI installed\
- I have no VGA (HiRes) device so I have no idea what MilkyTracker will look like on such a device \
  (MilkyTracker PocketPC is supposed to run in 320x240 landscape)\
- If the sound skips try to increase buffer size and/or play around with output frequency \
  (smaller buffer means lower latency)\
- Use the button config tool to assign functions to your hardware buttons\
- On older devices your songs must reside in "My Documents" or one of its direct subfolders\
- MilkyTracker also runs on H/PC devices running Windows CE, but you will need aygshell.dll and gx.dll\
  (both available for H/PC Handheld PCs)\
- Have fun\
\
Currently supported platforms:\
Windows, MacOS X, Linux, PocketPC (2000, 2002, 2003(?))\
\
Make sure you read the other manual as well.\
\
Contact us for any reason (questions, bug-reports, feature-requests etc.):\
support@milkytracker.net\
\
or visit our homepage: \
http://www.milkytracker.net\
}