                                        ___
           .  _ o        ___________   /\_\\__ __ _ T i T a N
             (_)   ___  _\   ____   \_ \/_/ ____________
     _ _________ ._\___.     /  \    //\ _ _\_ ____     \_
         ____   \_  \/ | ___/    \__//  \         |     _|_ __ _
         /  \    /     |   /      \_     \        |      :
     _ _/    \__/     .|   __ ____ /      \       |
       /      \_      :|  __ _ _ \/ (.)(o) \  ____|
        _ ____ / |_____| /_/\\  .    - o -  \     | H2o!
             \/          \_\/   /            \    |_____________ ___ __ _
                               /______________\



                                     Titan
                                   Presents:

                              MilkyTracker v1.02

                   - The multiplatform Fasttracker II clone -

                             Released on 24/02/2018

                       See MilkyTracker.html for details.

           ---------------------------------------------------------

                           Code.........: pailes
                                          Deltafire
                                          d0pefish
                           GFX..........: kenet
                                          raina
                           Demo songs...: svenzzon
                                          Strobe & Kmuland
                                          raina
                           ASCII art....: H2o

           ---------------------------------------------------------

                        WWW: http://milkytracker.titandemo.org/
                             http://titandemo.org/
                        IRC: #MilkyTracker on EsperNet
                             #TitanDemo on EFnet
